<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Authors>Happy Horizon B.V.</Authors>
        <Description>Mollie plugin for the order process of the GeeksCoreLibrary.</Description>
        <AssemblyVersion>5.3.2506.3</AssemblyVersion>
        <FileVersion>5.3.2506.3</FileVersion>
        <Version>5.3.2506.3</Version>
        <LangVersion>default</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="GeeksCoreLibrary" Version="5.3.2506.3" />
        <PackageReference Include="libphonenumber-csharp" Version="9.0.6" />
        <PackageReference Include="Mollie.Api" Version="4.10.2" />
    </ItemGroup>

    <!-- Copy the LICENSE and README.md files to the package -->
    <ItemGroup>
        <None Include="..\LICENSE">
            <Pack>True</Pack>
            <PackagePath>.\</PackagePath>
        </None>
        <None Include="..\README.md">
            <Pack>True</Pack>
            <PackagePath>.\</PackagePath>
        </None>
    </ItemGroup>
</Project>